{
  "name": "depth-of-field",
  "version": "1.0.0",
  "description": "Using postprocessing to create Depth of Field",
  "homepage": "https://codesandbox.io/s/depth-of-field-iw2gb",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "2.2.7",
    "@react-three/postprocessing": "1.5.1",
    "postprocessing": "6.20.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.2",
    "react-three-fiber": "5.3.1",
    "three": "0.125.2"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}